MONGO_URI=mongodb+srv://sarun:JobsTerritory2025@cluster0.lyuxr.mongodb.net/CRM
JWT_SECRET=jobsterritorycrm_secret_key

SMTP_HOST=smtp.gmail.com       
SMTP_PORT=465                  
SMTP_USER=gayathrigottemukkala@gmail.com
SMTP_PASS=xnzofdregzerfyyo 
EMAIL_FROM_NAME=Jobsterritory

